version: "3"
services:
  project-db:
    image: mariadb:latest
    container_name: project-db
    volumes:
      - "/home/sterbenm/www/laravel-intro/docker-containers/db:/var/lib/mysql"
      - "/home/sterbenm/www/laravel-intro/docker-containers/db/database/config:/etc/mysql/conf.d"
    ports:
      - "33069:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
    networks:
      - laravel_intro_network
    restart: unless-stopped

  project-webserver:
    image: nginx:alpine
    container_name: project-webserver
    restart: unless-stopped
    tty: true
    ports:
      - "880:80"
      - "8843:443"
    volumes:
      - "/home/sterbenm/www/laravel-intro/:/var/www"
#      - "/home/sterbenm/www/laravel-intro/docker-containers/nginx/conf.d/:/etc/nginx/conf.d/"
    networks:
      - laravel_intro_network

  project-app:
    image: amoraresco/it-academy-project:latest
    container_name: project-app
    links:
      - project-db
    ports:
      - "88:80"
      - "8822:22"
    volumes:
      - "/home/sterbenm/www/laravel-intro:/var/www/html"
    environment:
      - APP_URL=http://localhost
      - MAIL_MAILER=smtp
      - MAIL_HOST=mailhog
      - MAIL_PORT=1025
      - MAIL_USERNAME=null
      - MAIL_PASSWORD=null
      - MAIL_ENCRYPTION=null
      - MAIL_FROM_ADDRESS=adsvadae@gmail.com
      - MAIL_FROM_NAME="${APP_NAME}"
      - DB_CONNECTION=mysql
      - DB_HOST=project-db
      - DB_PORT=3306
      - DB_DATABASE=laravel
      - DB_USERNAME=root
      - DB_PASSWORD=root
    networks:
      - laravel_intro_network
    restart: unless-stopped

  mailhog:
    image: mailhog/mailhog
    container_name: mailhog
    ports:
      - "8825:8025"
      - "8125:1025"
    networks:
      - laravel_intro_network
networks:
  laravel_intro_network:
    driver: bridge
